[
  {
    "id": "a8ba980c-51d7-40e9-a357-9ebdf8006ba1",
    "title": "Sample Task 2",
    "description": "This is a sample task",
    "status": "OPEN"
  },
  {
    "id": "882a751d-e541-464e-9ba2-4e2098f734c8",
    "title": "Sample Task",
    "description": "This is a sample task",
    "status": "OPEN"
  }
]